# shop-sphere

./: .env  .metadata  README.md  pubspec.yaml  sign3Credential.env  sign3Credential.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/shopsphere/: MyApp.kt
ios/Runner/: AppDelegate.swift  Info.plist  RunnerDebug.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  navigation_menu.dart
lib/common/styles/: shadows.dart  spacing_style.dart
lib/common/widgets.login_signup/: form_divider.dart  form_footer.dart
lib/common/widgets/appbar/: appbar.dart  tab_bar.dart
lib/common/widgets/brands/: brand_card.dart  brand_show_case.dart
lib/common/widgets/chips/: choice_chip.dart
lib/common/widgets/custom_shapes/containers/: circular_container.dart  primary_header_container.dart  rounded_container.dart  search_container.dart
lib/common/widgets/custom_shapes/curved_edges/: curved_edges.dart  curved_edges_widget.dart
lib/common/widgets/icons/: s_circular_icon.dart
lib/common/widgets/image_text_widget/: vertical_cat_image_txt.dart
lib/common/widgets/images/: rounded_image.dart  s_circular_image.dart
lib/common/widgets/layouts/: grid_layout.dart
lib/common/widgets/list_tile/: settings_menu_tile.dart  user_profile_tile.dart
lib/common/widgets/login_signup/: form_divider.dart  form_footer.dart
lib/common/widgets/products/: cart_menu_icon.dart
lib/common/widgets/products/cart/: cart_menu_icon.dart
lib/common/widgets/products/product_cards/: product_card_vertical.dart
lib/common/widgets/success_screen/: success_screen.dart
lib/common/widgets/texts/: product_price_text.dart  s_brand_title_text.dart  s_brand_title_text_with_verified_icon.dart  section_heading.dart
lib/features/authentication/controllers.onboarding/: onboarding_controllers.dart
lib/features/authentication/controllers/onboarding/: onboarding_controllers.dart
lib/features/authentication/screens/: onboarding_bot_navigation.dart  onboarding_next_button.dart  onboarding_page.dart  onboarding_skip.dart
lib/features/authentication/screens/login/: login.dart  login_form.dart  login_header.dart  login_screen.dart
lib/features/authentication/screens/login/widgets/: login_form.dart  login_header.dart
lib/features/authentication/screens/onboarding/: onboard.dart  onboard_screen.dart  onboarding_bot_navigation.dart  onboarding_next_button.dart  onboarding_page.dart  onboarding_skip.dart
lib/features/authentication/screens/password_configuration/: forget_password.dart  reset_password.dart
lib/features/authentication/screens/signup/: signup_screen.dart  verify_email.dart
lib/features/personalization/profile/: profile.dart
lib/features/personalization/profile/widgets/: profile_menu.dart
lib/features/personalization/screens/settings/: settings.dart
lib/features/shop/controllers/home_controllers/: home_controllers.dart
lib/features/shop/controllers/nav_controller/: nav_controller.dart
lib/features/shop/screens/home/: home.dart
lib/features/shop/screens/home/widgets/: home_categories.dart  (+2 more)
lib/features/shop/screens/product_details/: product_details.dart
lib/features/shop/screens/store/: store.dart
lib/features/shop/screens/wishlist/: wishlist.dart
lib/utils/constants/: api_constants.dart  colors.dart  enums.dart  image_strings.dart  text_strings.dart
lib/utils/devices/: device_utility.dart
lib/utils/formatters/: formatter.dart
lib/utils/helpers/: helper_functions.dart  pricing_calculator.dart
lib/utils/http/: http_client.dart
lib/utils/local_storage/: storage_utility.dart
lib/utils/logging/: log.dart  logger.dart
lib/utils/theme/: theme.dart
lib/utils/theme/custom_theme/: appbar_theme.dart  checkbox_theme.dart  chip_theme.dart  elevated_button_theme.dart  outlined_button_theme.dart  text_field_theme.dart  text_theme.dart
lib/utils/validators/: validation.dart
test/: widget_test.dart
(+13 files in other folders)
